{
  "name": "ذَكِّرْ",
  "short_name": "ذَكِّرْ",
  "description": "تطبيق الأذكار الإسلامية من الكتاب والسنة",
  "start_url": "/tazkeer/",
  "display": "standalone",
  "background_color": "#2d3748",
  "theme_color": "#2d3748",
  "orientation": "portrait",
  "categories": ["religion", "education", "lifestyle"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
